# Spring application properties
spring.application.name=springbootCrud

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable SQL logging (Optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=5m

#spring.security.User.name=parv
#spring.security.User.password=12345
#server.port=9191
